server {
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Add this block to serve other static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Your existing configuration for the root location
    location / {
        try_files $uri $uri/ /index.html;
    }
}
